* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 12vh;
    width: 100%;
    font-size: 11px;
    color: gray;
    background-color: #0d3d76;
}

a {
    text-decoration: none;
    color: gray;
}

li {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo {
    margin-left: 150px;
}

.letter-grid {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    margin-right: 20px;
}

.letter-grid p {
    font-size: 1.8rem;
    font-weight: 600;
    color: #0d3d76;
}

.logo h2 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
}

.menu li{
    margin: 0 10px;
}

.contact-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #0d3d76;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.navbar {
    margin-right: 150px;
}

.gradient-bg {
    background: linear-gradient(90deg, rgba(13,61,118,1) 0%, rgba(255,255,255,1) 100%);
    height: 100vh;
    width: 100%;
}

.hero-section {
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.hero-section {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.hero-content {
    width: 50%;
    margin-left: 100px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1rem;    margin-bottom: 20px;
}

.underline {
    border-bottom: 2px solid #fff;
}

.btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #0d3d76;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.statistics-box {
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.statistic {
    text-align: center;
    width: 30%;
    padding: 20px;
    border: 2px solid #fff;
}

.hero-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.cv-box, .skills {
    width: 85%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: pink;
    margin-left: 75px;
}

.cv-box h2, .skills-txt h2 {
    font-size: 1.5rem;
    color: #0d3d76;
    margin-bottom: 30px;
}

.cv-box p, .skills-txt p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

.cv-box a, .skills-txt a {
    text-decoration: none;
    color: #0d3d76;
    font-weight: 600;
}

.btn:hover {
    color: #fff;
    background-color: #0d3d76;
    padding: 10px 20px;
    border-radius: 50px;
}

.cv-img .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.social-handles {
    border: 1px solid #fff;
    background-color: #000;
    margin: -10px 0 0 100px;
    width: 250px;
    height: 50px;
}

.social-handles a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}

.about {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 400px;
    padding: 20px;
}

.work-txt {
    margin-left: 150px;
}

.work-txt h1 {
    font-size: 2.5rem;
    color: #0d3d76;
    margin-bottom: 20px;
}

.work-txt p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

.process-container {
    margin-right: 150px;
}

.process-container .card {
    width: 80%;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.icon-box {
    width: 50px;
    height: 50px;
    background-color: #0d3d76;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.icon-box i {
    color: #fff;
    font-size: 1.5rem;
}

.process-container .card h3 {
    font-size: 1rem;
    color: #0d3d76;
    margin-bottom: 10px;
}

.process-container .card p {
    font-size: 0.7rem;
    color: #333;
}

/* .p-sxn {
    padding: 50px 0;
} */

.portfolio-intro, .blog-intro, .hc-txt {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 20px;
    margin-left: 30%;
}

.portfolio-intro h1, .blog-intro h1, .hc-txt h1 {
    font-size: 2.5rem;
    color: #0d3d76;
    margin-bottom: 20px;
    margin-left: 30%;
}

.portfolio-intro p, .blog-intro p, .hc-txt p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.portfolio-container, .blog-container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 85%;
    margin-left: 100px;
}

.p-card {
    width: 30%;
    height: 380px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.p-card:hover, .blog-card:hover {
    cursor: pointer;
}

.p-card img, .blog-card img {
    width: 100%;
    max-width: 300px;
    max-height: 150px;
    height: auto;
    object-fit: cover;
    margin: 10px 1px 10px 12px;
    padding: 5px;
}

.p-card img:hover, .blog-card img:hover {
    transform: scale(1.05);
    background-color: #f0f0f0;
}

.p-card h5 {
    font-size: 0.5rem;
    color: gray;
    margin: 1px 0px 5px 20px;
}

.p-card h3, .blog-card h3 {
    font-size: 1rem;
    color: #0d3d76;
    margin: 5px 3px 10px 20px;
}

.p-card p,  .blog-card p {
    font-size: 0.6rem;
    color: #333;
    margin: 0 20px 35px 20px;
}

.p-card a {
    text-decoration: none;
    color: #0d3d76;
    font-weight: 600;
    margin: 5px 0px 10px 20px;
    border: 1px solid #0d3d76;
}

.p-card .btn {
    margin-top: 50px;
}

.more {
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: 600;
    border-radius: 20px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.more .btn {
    padding: 10px 20px;
    background-color: #0d3d76;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
}

.id-container {
    width: 100%;
    height: 40%;
    background-color: #0d3;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 20px;
}

.ideation h1 {
    font-size: 2rem;
    color: #0d3d76;
    margin-bottom: 20px;
    text-align: center;
}

.ideation p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.ideation .btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #0d3d76;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    margin-left: 40%;
}

.blog-card {
    width: 30%;
    height: 300px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-dot {
    background-color: #0d3d76;
}

.skills-txt {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 25%;
    padding: 20px;
    margin-left: 15%;
}

.skills-txt h2 {
    font-size: 2.5rem;
    color: #0d3d76;
    margin-bottom: 30px;
}

.skills-txt p {
    font-size: 0.8rem;
    color: #333;
    margin-bottom: 50px;
}

.skills-container {
    width: 85%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 5%;
}

.skills-card {
    width: 100%;
    height: 150px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
}

.skills-card h3 {
    font-size: 1.2rem;
    color: #0d3d76;
    margin-bottom: 10px;
}

.skills-card p {
    font-size: 0.8rem;
    color: #333;
}

.active2do {
    border-left: 6px solid #0d3d76;
}

.hc-txt {
    text-align: center;
}

.client-card {
    width: 90%;
    height: 150px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 2px  0 20px 60px;
}

.client-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hc-txt h1 {
    margin-left: -10%;
}

.testimonial {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
}

.testimonial h1 {
    font-size: 2.5rem;
    color: #0d3d76;
    margin-bottom: 15px;
}

.testimonial p {
    font-size: 1rem;
    color: gray;
    margin-bottom: 50px;
}

.quote {
    width: 80%;
    height: 100px;
    margin-left: 10%;
    font-style: italic;
}

cite {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #0d3d76;
}

.testimonial .slide {
    margin-top: -25%;
}

.left-form {
    margin-left: 10%;
    width: 45%;
}

.biz-txt h3 {
    font-size: 2rem;
    color: #0d3d76;
    margin-bottom: 20px;
}

.biz-txt p {
    font-size: 0.6rem;
    color: gray;
    margin-bottom: 20px;
}

.contact-address-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
}

.info-box {
    width: 100%;
    height: 85%;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
}

.icon-wrap {
    width: 50px;
    height: 50px;
    background-color: #0d3d76;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 10px;
}

.icon-wrap i {
    color: #fff;
    font-size: 1.5rem;
}

.ib-txt {
    margin-left: 5px;
}

.ib-txt h3 {
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 2px;
}

.ib-txt p {
    font-size: 1rem;
    color: #0d3d76;
    font-weight: bold;
}

.biz .social-handles {
    background-color: #0d3d76;
}

.contact-form {
    width: 100%;
    height: 85%;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.contact-form p {
    font-size: 0.8rem;;
    color:  gray;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}